<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
</head>

<body>

{% if act=="1" %}

<span style="color:#FF0000">Attack the Files...</span>
				<script>
//Using setTimeout to execute a function after 5 seconds.
setTimeout(function () {
   //Redirect with JavaScript
   window.location.href= '/process?act=2';
}, 5000);
</script>

{% endif %}

{% if act=="2" %}

<h4 style="color:#993300">Files are currupted!!</h4>
				
<h4 style="color:#0033CC">Attacked Files/Directories</h4>
				
			
			 	{% for dd in fdata %}
			
			 <img src="../static/assets/img/file_img.jpg" width="38" height="38">
			
			 {{dd}}
			 <br> 
			 	{% endfor %}
				
				
{% endif %}


</body>
</html>
